; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPointCloudView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pointcloud.h"
LastPage=0

ClassCount=5
Class1=CMainFrame
Class2=CPointCloudApp
Class3=CAboutDlg
Class4=CPointCloudDoc
Class5=CPointCloudView

ResourceCount=0

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CPointCloudApp]
Type=0
BaseClass=CWinApp
HeaderFile=PointCloud.h
ImplementationFile=PointCloud.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=PointCloud.cpp
ImplementationFile=PointCloud.cpp
LastObject=CAboutDlg

[CLS:CPointCloudDoc]
Type=0
BaseClass=CDocument
HeaderFile=PointCloudDoc.h
ImplementationFile=PointCloudDoc.cpp

[CLS:CPointCloudView]
Type=0
BaseClass=CView
HeaderFile=PointCloudView.h
ImplementationFile=PointCloudView.cpp
Filter=W
VirtualFilter=VWC
LastObject=CPointCloudView

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

